\begin{algorithm}
	\caption{Patch Generation Algorithm}
	\label{algo1}
	\begin{algorithmic}[1]
		\REQUIRE as
		\ENSURE patch
		\STATE $Queue_{patch} = \{\}$
		\STATE $Queue_{unvisited} = \{\}$ 
		\STATE $Queue_{unvisited}.push(Node_{trigger})$
		\STATE $LastNode = NULL$ 
		\WHILE{$Queue_{unvisited} \not= Empty$ }
			\STATE $CurNode = Queue_{unvisited}.front()$
			\STATE $Queue_{unvisited}.pop()$
			\IF{$CurNode.isVisited$ \OR $hasNoPriorNodes$}
			\STATE $NewPatch = InsertNode(LastNode)$
			\STATE $Queue_{patch}.push{NewPatch}$
			\STATE continue
			\ENDIF
			
			\STATE $CurNode.isVisited = true$

			\IF{$CurNode.PriorNodes > 1$} 
			\STATE $LastNode = CurNode$
			\ENDIF
			\FOR{$Node_{each}$ in $CurNode.PriorNodes$}
				\STATE $Queue_{unvisited}.push(Node_{each})$
			\ENDFOR
			
			\IF{$CurNode =  Node_{def}$}
			\STATE $NewPatch = UpdateNode(CurNode)$
			\STATE $Queue_{patch}.push{NewPatch}$
			\STATE continue
			\ENDIF
			
			\IF{$CurNode =  Node_{def}$}
			\STATE $UpdateNode(CurNode)$
			\STATE continue
			\ENDIF				
		\ENDWHILE
		\STATE $NewPatch = DeleteNode(Node_{trigger})$
		\STATE $Queue_{patch}.push{NewPatch}$
		\RETURN $Queue_{patch}$
		
	\end{algorithmic}
\end{algorithm}