\section{Conclusion}
\label{sec:conclude}
Build failures occur frequently and cause huge overhead in software development.
In this paper, we propose a novel automated build-failure fixing technique, \ourtool{},  for the mainstream build tool \gradle{}.
\ourtool{} consists of two phases, fault localization based on program analysis and patch generation through searching from both inside and outside resources.
To evaluate the proposed approach, we construct a large benchmark consisting of 375 build bugs. According to the experimental results, \ourtool{} successfully fixes 35\% of the reproducible build failures, while the state-of-art technique \hirebuild{} fixes only 18\%.
Moreover, our approach also outperforms the state-of-art in terms of efficiency.
