\section{Discussion}\label{discussion}
%0.5p
\begin{comment}
\subsection{Evaluation results on old benchmark}
We not only compared \ourtool{} with \hirebuild{} not only in the old benchmark but also in a new and larger benchmark, due to the limited size of the old benchmark.

Following the previous work~\cite{hassan2018hirebuild},  we take the 21 reproducible bugs in testing set(40 bugs) as the evaluation set.
On this dataset, \ourtool{} could fix 12 bugs while \hirebuild{} could fix 11 bugs.
The gaining of \ourtool{} is not so obvious.
So we further look into the left 9 bugs could not be fixed by both \ourtool{} and \hirebuild{}.
And we find most of them are very huge modifications(i.e., modification as 70-90 lines).
\ourtool{} supports the fix for specific buggy \element{} while \hirebuild{} typically only modify code at single line.
Thus these potential bugs are beyond the fixing scope of these tools.


\subsection{Limitation of \ourtool{}}
%potential limitation of our approach 
The main limitation of \ourtool{} lies in following aspects.
(1) Extract buggy \element{} pair from error message. 
The precondition of \ourtool{} is to obtain the buggy \element{} pair from the error message.
However, for some bugs, these information is not contained in the error messages due to the abstract error message.
As mentioned in section~\ref{experiment}, ``test failing" and ``compilation error" are too general to extract the buggy \element{} pair, although it could find similar bugs in history.
But these error information is too general to have correlation with fix patch, thus from actual results, \hirebuild{} could not fix these bugs neither.
 % add data how many can not be extracted 
% this limitation is also shared by \hirebuild{} ,match in a blind way

(2) Specific option setting.
The second limitation of \ourtool{} is it has less capability of fixing specif options of external tools.
For example, the fix of bug about Javadoc  generation is to judge whether JDK version is JAVA8.
This repair is too specific and it can not be fixed by our approach but could by \hirebuild{}.
This is the strength of \hirebuild{}, if the training set is large enough, this simple pattern on specific options could be found and applied.

\subsection{Further direction}
% futhur direction: combine the strategy
Inspired by the pros and cons of \ourtool{} and \hirebuild{}, a potential direction to fix \gradle{} build bugs is to learn complex patterns which considers the program context such as def-use information.

\end{comment}