
\begin{comment}
\begin{table}
	\centering
	\caption{Example on Complication Error}
	\begin{tabular}{l} % 控制表格的格式
		\toprule
		Error message  \\
		\hline
		What went wrong: \\ 
		$>$ Execution failed for task: library:compileReleaseJavaWithJavac   \\
		$>$ Compilation failed;  see the compiler error output for details.    \\
		 \hline
		 \hline
		 Manual fix \\
		 \hline
		    %\; compile project(':library')  \\ 
		  - \adjustbox{bgcolor = {RGB}{250 128 114}}{compile 'com.google.android.gms:play-services-maps:7.8.0' }  \\	
		  + \adjustbox{bgcolor = {RGB}{154 255 154}}{compile 'com.google.android.gms:play-services-maps:8.4.0' }  \\	
		  \hline
	\end{tabular}
	\label{complie}
\end{table}
\end{comment}

\begin{table}
	\centering
	\caption{Example on Failing Test}
	\begin{tabular}{l} % 控制表格的格式
		\toprule
		Error Message  \\
		\hline
		What went wrong: \\ 
		$>$ Execution failed for task: library:connectedDebugAndroidTest  \\
		$>$There were failing tests. See the report at file:
		/home/travis/build/\\grandcentrix/tray/library/build/reports/androidTests/connected/index.html \\
		\hline
		\hline
		Manual Fix \\
		\hline
		%\; compile project(':library')  \\ 
		- \adjustbox{bgcolor = {RGB}{250 128 114}}{timeOutInMs 30000 }  \\	
		+ \adjustbox{bgcolor = {RGB}{154 255 154}}{timeOutInMs 300000 }  \\	
		\hline
	\end{tabular}
	\label{test}
\end{table}

\begin{comment}
\begin{table}
	\centering
	\caption{Example on Abnormal Process}
	\begin{tabular}{l} % 控制表格的格式
		\toprule
		Error message  \\
		\hline
		What went wrong: \\ 
		$>$ Execution failed for task: buildTraces.   \\
		$>$ Process command 'bin/btracec' finished with non-zero exit value 1. \\
		\hline
		\hline
		Manual fix \\
		\hline
		%\; compile project(':library')  \\ 
		- \adjustbox{bgcolor = {RGB}{250 128 114}}{rootProject.name = 'BTrace'}  \\	
		+ \adjustbox{bgcolor = {RGB}{154 255 154}}{rootProject.name = 'btrace' }  \\	
		\hline
	\end{tabular}
	\label{process}
\end{table}
\end{comment}

\begin{table}
	\centering
	\caption{Example on Wrong Mapping}
	\begin{tabular}{l} % 控制表格的格式
		\toprule
		Error message  \\
		\hline
		What went wrong: \\ 
		$>$ A problem occurred configuring root project 'MVPArms'.   \\
		$>$ Could not resolve all files for configuration ':classpath'. \\
		$>$ Could not find com.android.tools.build:gradle:3.0.0. \\
		\hline
		\hline
		Manual fix \\
		\hline
		repositories \{ \\
	    \;	jcenter() \\
		+ \adjustbox{bgcolor = {RGB}{154 255 154}}{google() \}}  \\
		\; dependencies \{\\
		 * classpath 'com.android.tools.build:gradle:3.0.0' \} \\	
		\hline
	\end{tabular}
	\label{jcenter}
\end{table}



\begin{table}
	\centering
	\caption{Example on Unsuccessful Patch Generation}
	\begin{tabular}{l} % 控制表格的格式
		\toprule
		Error message  \\
		\hline
		What went wrong: \\ 
		$>$ A problem occurred evaluating script.   \\
		$>$ No such property: pom\_name for class: \\
		$>$ org.gradle.api.publication.maven.internal.pom.CustomModelBuilder \\
		\hline
		\hline
		Manual Fix \\
		\hline
		repositories \{ \\
		+ \adjustbox{bgcolor = {RGB}{154 255 154}}{if (project.hasProperty('pom\_name')) \{}  \\
		+ \adjustbox{bgcolor = {RGB}{154 255 154}}{repositories.mavenInstaller \{}\\
		+ \adjustbox{bgcolor = {RGB}{154 255 154}}{...}\\
		- \adjustbox{bgcolor = {RGB}{250 128 114}}{	organization \{}\\
		- \adjustbox{bgcolor = {RGB}{250 128 114}}{...}\\	
		\hline
	\end{tabular}
	\label{huge}
\end{table}


