\section{Evaluation}\label{experiment}
%2.5p
In this section, we first describe the dataset used in our evaluation,  the implementation with supporting tools, research questions and results respectively.

\subsection{Research Questions}
We evaluate \ourtool{} in following research questions.
\begin{itemize}
	\item \textbf{RQ1:} How many bugs can \ourtool{} fix compared to \hirebuild{}?
	\item \textbf{RQ2:}  How long does \ourtool{} take to successfully fix a bug compared to \hirebuild{}?
	\item \textbf{RQ3:} How does the fault localization phase work in \ourtool{} compared to \hirebuild{}
\end{itemize}
RQ1 targets at the fix effectiveness of \ourtool{}.
We make the comparison of number of fixed bugs within the time budget of 2 hours for each build bug. \yiling{check the time}
RQ2 compares the efficiency of \ourtool{} and \hirebuild{} according to the time them spent on successfully fixing these bugs.
RQ3 tends to figure out the cause of performance difference from the phase of fault localization.
That is, whether the technique with better performance ranks the real buggy code in a more fronter position in the list of  potential buggy locations.
% rq 4 should be about the bugs(overlap, could not fix, could fix, details)
RQ4 analyzes the overlap of bugs fixed by these two fix techniques to compare the strength of each technique.



\subsection{Evaluation Dataset}
%why we extend a new dataset
To compare \ourtool{} and \hirebuild{},  a representative benchmark of build bugs is need.
There is existing benchmark~\cite{hassan2018hirebuild} of 175 build bugs.
However for \hirebuild{}, a history-based technique, it need a quantity of build bugs as the training set.
In previous work, the 135 bugs of 175 are taken as training set and the left 40 as testing set.
Among the 40 testing bugs, only 21 can be reproduced.
That is, the size of evaluation set is 21, which is too small to be representative.
Apart from the 21 bugs, we further construct a new and larger benchmark of build bugs for a larger scale evaluation(375 bugs).
We not only compare these two techniques in the old evaluation set of 21 bugs, but also on the new dataset of 375 bugs.
The results of the old benchmark is discussed in section~\ref{discussion}. 
 

%how we collect data
We construct  the dataset in the following steps:
\begin{itemize}
	\item We collected top-1000 popular JAVA projects in Github {https://www.Github.com} Jan $31^{st}$ 2018, and select the projects which are integrated testing in TRAVIS system according to whether ``.travis.yml" file  existing in the project. After this step, we have 411 \yiling{check the number }projects left. For the left 411 projects,  we collect all their integration testing data in Travis \footnote{https://www.travis-ci.org} and all their version history data in Github  up to Jan $31^{st}$ 2018.
	\item For each project, we regard commit $C1$ as an satisfied data item if $C1$ satisfies following requirements: (1) The build status of $C1$ is failed and the build status of the commit $C2$ immediately successive to $B$ is success; (2) The changes among $C1$ and $C2$ only occur in \gradle{} files. 
	To ensure the quality of the dataset, we manually check the left 501 \yiling{check the number} commits and removes the unsuitable commits where only no actual modification for \gradle{} scripts occurs. 
	After this, we finally keep 375 build bugs which is purely resulting from \gradle{} scripts and could be potentially fixed. 
\end{itemize}

The basic information of the left 375  bugs are in Table. \yiling{add the table, projects, change lines number}.
To our knowledge, it is the largest benchmark for \gradle{}  build bugs.

Besides, we need further reproduce these bugs for evaluation.
Among 375 build bugs, we successfully reproduce 51 bugs.
The major bottleneck for reproducing build bugs lies in the external environment transition. 
For example, the third-party library is no longer available in \repo{}.

\subsection{Implementation and Supporting Tools }
\ourtool{} is implemented in JAVA, the components on \gradle{} build scripts analysis and modification are based on Groovy Parsing APIs.\footnote{Groovy API}

For the comparison approach \hirebuild{},  we use the code kindly  shared from the authors and adopt it in our experiment procedure.

All the experiments are conducted in the Ubuntu system with setting. \yiling{add the argument}


\input{results}
