\section{Evaluation}\label{sec:experiment}
In this section, we evaluate the performance of the proposed approach \ourtool{} by using three measurements, and design three specific research questions accordingly. 

\begin{itemize}
	\item \textbf{RQ1:} How does \ourtool{} perform in terms of number of fixed build failures?
	\item \textbf{RQ2:} How does \ourtool{} perform in terms of build failure fixing time?
	\item \textbf{RQ3:} How does \ourtool{} perform in terms of number of candidate patches?
\end{itemize}

In particular, the number of fixed build failures, refers to how many build failures are fixed, the bigger the better. 
The time spent for fixing, refers to how much time is spent before a correct patch is found, the shorter the better. 
The number of candidate patches, refers to the number of candidate patches validated before a correct patch is found during the fixing process, the smaller the better. 
These measurements are also widely used in the existing work on program repair~\cite{qi2013using, wei2010automated, wen2018context}.


\subsection{Compared Approach}
In this experimental study, we compare the proposed approach with the state-of-art technique \hirebuild{}~\cite{hassan2018hirebuild}, the latest automatic build failure fixing technique.
%It learns fixing patterns from successful fixing patches in history,  and applies fixing patterns to fix the buggy code. 
\hirebuild{} fixes build failures based on successful fixes in history across projects.
In detail, given a build failure, and a training set of successfully-fixed failures.
\hirebuild{} first finds seed build failures  in the training set  whose error log is similar to that of given build failure;
second, it extracts fix patterns from the seed build failures;
last, it fits the learned fix patterns in the buggy script code and generates candidate patches.
%\dan{add some description on \hirebuild{}.}

In particular, we directly reused the implementation of \hirebuild{} and its default settings~\cite{hassan2018hirebuild}, e.g., the 135 successfully-fixed build failures are the training set and the the number of seed build failures is 5.


\begin{comment}
follow all settings of \hirebuild{} in its previous work~\cite{hassan2018hirebuild}.
We reuse the training set in its previous work (i.e., 135 successfully-fixed build failures) 
and all parameters of \hirebuild{} keep the same.
For example,  the number of seed build failures is 5 as it is in the previous work.
As for the implementation of \hirebuild{}, we directly reuse its implementation code thanks to the authors sharing.
%\dan{add some implementation details, e.g., how to decide the training set.} 
\end{comment}

\subsection{Dataset} \label{sec:dataset}

In this study, we construct a new and bigger dataset of build bugs since the state-of-art dataset is small. More discussion on the performance of out approach on the existing dataset is in Section~\ref{sec:threats}.
\begin{comment}
\footnote{Although previous work~\cite{hassan2018hirebuild} provides a dataset of 175 build bugs, 135 bugs have been already used in the training process for \hirebuild{} and thus cannot be used in the comparison evaluation for the build failure fixing technique. Moreover, among the remaining 40 testing bugs, only 21 can be reproduced. We will discuss the performance of our approach on this small dataset in Section~\ref{sec:threats}.}
In particular, we newly construct a dataset of 375 real build bugs from Github according to the following steps.
\end{comment}

To construct the new dataset, first, we collect the top-1000 popular Java projects in Github\footnote{https://www.Github.com, access on Jan $31^{st}$ 2018.}, and keep only the 411 projects which have been integrated tested in \travis{} system according to whether ``.travis.yml" file  in the project.

Second, we collect build bugs based on the history data of these projects. For each of these 411 projects, we first identify a commit (denoted as $C$) whose build status is failed and whose immediately successive commit (denoted as $C1$)  is success. As the failure of $C$ may come from either the build script or the source code, we keep only the commit $C$ whose changes from $C$ to $C1$ occur on \gradle{} files alone. Moreover, to avoid noise data collection, we further manually check the selected 501 commits (which are actually commits containing build bugs) and remove those whose modification on \gradle{} files do not influence the build results (e.g., documentation modification or semantic-equivalent modification on \gradle{} files).
Besides, we remove the redundant commits which already exists in the previous dataset.
Through the preceding process, we have 375 build bugs left in the dataset, each of which is suited with a failed commit and a successive passed commit.

Among the 375 build bugs, we further fork the projects and re-push each failed commit and its successive passed commit to force \travis{} server to automatically  execute build tasks.
A build bug is reproducible when its failed commit still fails and its originally-passed commit still passes. 
At last, we successfully reproduce 51 bugs. 
A large number of build failures cannot be reproduced due to the following reasons.
First, \travis{} system is evolving and the configurations it supports have been changed.
For example, current \travis{} no long supports OracleJDK7\footnote{https://github.com/travis-ci/travis-ci/issues/7964}, thus, projects requiring OracleJDK7 can not be tested successfully in \travis{} any more. 
Their originally-passed commits fail now, which causes plenty of bugs not to be reproduced.
Second, the dependent libraries which were originally missing in repository, now are added to repository, or the dependent libraries which originally contained flaws, now are fixed. In this case, the originally-failed commits  no longer fail now.
Third,  the dependent libraries are updated, which can not be compatible now so as to cause a new build failure problem. In this case, the originally-passed commits no longer pass now.
Table~\ref{dataset} presents the basic information of this dataset, which shows the new dataset doubles the scale of the old dataset.


\begin{table}
	\centering
	\caption{Dataset Information Summary}
	\begin{tabular}{l|l|l} % 控制表格的格式
				\hline
		Dataset &     Old Dataset & New Dataset \\
				\hline
		Number of Projects & 54 & 110 \\
						\hline
		Number of bugs & 175 & 375 \\
						\hline
		Number of reproducible bugs & 21 & 51 \\
		\hline
	\end{tabular}
	\label{dataset}
\end{table}

%\footnotetext {we rerun bugs in \travis{} thus the number is not consistent with\cite{hassan2018hirebuild}} 


\subsection{Implementation and Supporting Tools}

To implement \ourtool{}, we use Groovy AST APIs\footnote{org.codehaus.groovy.ast} to analyze \gradle{} build scripts.
We conduct patch generation experiments on  computer with 64 Intel(R) Xeon e5 CPU Cores with 128 GBs of Memory,  Ubuntu 14.04.1 system. 
For patch validation experiment, we conduct build testing automatically via \travis{} system.
The tool and dataset can be found in our our anonymous website: https://sites.google.com/site/pad2018fix/.


\subsection{Process}
To investigate the performance of \ourtool{}, for each build failure, we first apply \ourtool{} to its corresponding buggy build script and collect a list of patches generated by \ourtool{}.
For each patch, we follow previous work~\cite{hassan2018hirebuild} to validate whether it is correct if it satisfied two requirements:
(1)the build task finishes successfully;
(2)the size of compiled files is the same as the number of compiled files generated by manual patch (i.e., $C1$).
Finally, we count the number of build failure \ourtool{} successfully fixed. 
For each fixed build failure, we also record the time spent by \ourtool{}. 

To compared with the state-of-art technique, we also apply \hirebuild{} to each build failure in a similar process, and record the number of build failures \hirebuild{} successfully fixes and how much time is spent during the process.

\subsection{Threats to Validity}\label{sec:threats}
The threat to internal validity lies in the implementation of build failure fixing techniques in the experimental study. 
To reduce this threat, we reused the code of \hirebuild{} and used existing Groovy Parsing APIs in implementing our technique. 
Moreover, the first two authors of this paper reviewed the code of our technique.

The threat to external validity mainly lies in the datasets.
Before this study, Hassan et al.~\cite{hassan2018hirebuild} have released a dataset of 175 \gradle{} build bugs in their work which proposed the state-of-art technique \hirebuild{}.
In their work, 135 bugs have been already used as the training set for \hirebuild{}, and among the left 40 bugs, they used the 21 successfully-reproduced bugs for evaluation.
We tried to reproduce the 21 bugs in \travis{} as the process described in Section~\ref{sec:dataset} and only successfully reproduced 5 bugs due to various reasons mentioned in Section~\ref{sec:dataset}.
We applied \ourtool{} and \hirebuild{} on the reproducible 5 bugs and they both can successfully fix 3 of them.
To enlarge the dataset size, we build a new dataset, which is the largest dataset of real build failures from Github to reduce the threat. 

The threat to construct validity mainly lies in patch validation of evaluation part.
Since patch validation is judged automatically, the successful generated  patch might be different from manual patch.
To reduce this threat, we adopt the same strict rules to validate a patch from the  previous work~\cite{hassan2018hirebuild}.

\begin{comment}
In this paper, we measure the performance of repair techniques from three aspects. However, we regard a fix successful only if the generated build script is the same as the manual one in Github, which may be too strict, because different build scripts may have the same semantic. Moreover, these metrics do not consider the severity of build failures. In the future, we plan to evaluate the performance of repairing techniques by considering all these factors.
\end{comment}

\input{results}
