\newcommand{\element}{configuration element}
\newcommand{\Element}{Configuration element}
\newcommand{\ant}{Ant}
\newcommand{\mvn}{Maven}
\newcommand{\gradle}{Gradle}
\newcommand{\repo}{Gradle central repository}
\newcommand{\ourtool}{PAD}
\newcommand{\groovy}{Groovy}
\newcommand{\hirebuild}{HireBuild}
\newcommand{\buildtool}{build tool}
\newcommand{\denpedency}{dependency}
\newcommand{\denpedencies}{dependencies}
\newcommand{\tp}{third-party }
\newcommand{\travis}{Travis}


\newtheorem{definition}{Definition}

\newcommand{\yiling}[1]{\textcolor{blue}{[Yiling: #1]}}
\newcommand{\lingming}[1]{\textcolor{red}{[Lingming: #1]}}
\newcommand{\jj}[1]{\textcolor{orange}{[Junjie: #1]}}
\newcommand{\dan}[1]{\textcolor{red}{[Dan: #1]}}
