\section{Motivation Example} \label{sec:motivation}

In this section, we present a real build failure and its manual fixing patch to explain the challenges in fixing build failures for \gradle{}.

Table~\ref{motiexm} presents the build failure example with a error-information-related segment from its  build log(i.e., error message) and its manual fixing patch.
During the execution of task ``releaseNeeded", the build process terminates at Line 103,  because Line 103 tries to access the property ``ext.needed",  which is not defined on the else branch.
To fix this failure, developers add an extra statement ``ext.needed = false'' (emphasized by green) after Line 102. 
%In particular, when building XXX, which is a commit in Github, a build failure occurs with a build log. In the build log, there is some build failure related information, which is called error message in this paper, shown by the second row of Table~\ref{motiexm}.

Given the build log containing failure related information(i.e., error message), the first challenge lies in fault localization in the \gradle{} script. 
As the  error message in Table~\ref{motiexm} indicates, Line 103 is the code where the build failure triggers and build process stops.
However, according to the manual patch, the fix is added immediately after Line 102. 
That is, Line 103 reveals the build failure, it may not be the root cause for the build failure. Therefore, it is necessary to identify all potential root cause statements; 
otherwise, we cannot fix a build failure at all. 
Although there is one piece of work on fixing \gradle{} scripts, i.e., \hirebuild{}, which learns fix patterns from history successful fixes across projects, its learned pattern is not general  enough and actually is often a single line of statement due to its pattern design mechanism.
In this example, only when in training set exists a historical fix, which in a else branch exactly inserts a new statement in the form of ``ext.needed  = ** " (i.e., ** refers to an arbitrary value), \hirebuild{}  will then generate a correct pattern for later patch generation.
Obviously, ``ext.needed" is not a key word in \gradle{} but  a property defined by developers themselves, and control-flow and data-flow of different projects are also different, so,  it is  almost impossible for the above assumption to come true. 
Thus, \hirebuild{} has no specific phase of fault localization to handle the challenge.

Even if the set of root cause statements are available, there is another challenge how to generate a correct patch. 
To fix this build failure in example, an automated fixing technique needs to find out the correct value for  the error property ``ext.needed", which requires the understanding of the program.
In other cases, when a build failure is caused by the incorrect value of external resources(e.g., a third-library dependency),  an automated fixing technique also requires open knowledge of external resources.

%To fix this failure, we need to identify the definition-use problem in the buggy script and generate a proper value for the property ``needed''.


\begin{table}
	\centering
		\caption{Motivation Example}
	\begin{tabular}{p{0.2cm}p{8cm}} % 控制表格的格式
		\hline
		\multicolumn{2}{l}{\textbf{Error message}}  \\
		\hline
		\multicolumn{2}{l}{* What went wrong:}  \\
		& $>$ Execution failed for task ':releaseNeeded'. \\ 
		& $>$ Cannot get property 'needed' on extra properties as it does not exist\\
		\multicolumn{2}{l}{* Where:}  \\
		& Script '/gradle/release.gradle' line: 103 \\
		\hline
		\hline
		\multicolumn{2}{l}{\textbf{Manual Patch}}  \\
		\hline
		80 & task (''releaseNeeded'') \{\\
		& \qquad  ... \\
		97  & \qquad   if (skippedByCommitMessage or skipEnvVariable) \{ \\
		98  &  \qquad \qquad ext.needed = false \\
		99  &   \qquad\} else if (forceBintrayUpload or dryRun) \{ \\
		100 &   \qquad  \qquad ext.needed = true\\
		101  &  \qquad \} else \{ \\
		102 &  \qquad  \qquad logger.lifecycle("Criteria not met") \\
		 &  + \qquad \qquad  \adjustbox{bgcolor = {RGB}{154 255 154}}{ext.needed = false} \\		
		 & \qquad \}\\	
		103& \qquad  logger.lifecycle(''\$\{ext.needed\}'') \\
		104 &   \}\\
		&...\\
		110 & bintrayUpload \{\\
		111   &  \qquad dependsOn releaseNeeded \\
		112  &   \qquad onlyIf \{ releaseNeeded.needed \}\\
		& ...\\
		119 &\}\\
		\bottomrule
	\end{tabular}
	\label{motiexm}

\end{table}

