@inproceedings{sulir2016quantitative,
	title={A quantitative study of java software buildability},
	author={Sul{\'\i}r, Mat{\'u}{\v{s}} and Porub{\"a}n, Jaroslav},
	booktitle={Proceedings of the 7th International Workshop on Evaluation and Usability of Programming Languages and Tools},
	pages={17--25},
	year={2016},
	organization={ACM}
}



@article{long2016automatic,
	title={Automatic patch generation by learning correct code},
	author={Long, Fan and Rinard, Martin},
	journal={ACM SIGPLAN Notices},
	volume={51},
	number={1},
	pages={298--312},
	year={2016},
	publisher={ACM}
}


@inproceedings{long2015staged,
	title={Staged program repair with condition synthesis},
	author={Long, Fan and Rinard, Martin},
	booktitle={Proceedings of the 2015 10th Joint Meeting on Foundations of Software Engineering},
	pages={166--178},
	year={2015},
	organization={ACM}
}

@article{le2016history,
	title={History driven automated program repair},
	author={Le, Xuan-Bach D and Lo, David and Le Goues, Claire},
	year={2016},
	publisher={IEEE}
}

@inproceedings{qi2014strength,
	title={The strength of random search on automated program repair},
	author={Qi, Yuhua and Mao, Xiaoguang and Lei, Yan and Dai, Ziying and Wang, Chengsong},
	booktitle={Proceedings of the 36th International Conference on Software Engineering},
	pages={254--265},
	year={2014},
	organization={ACM}
}

@inproceedings{le2012systematic,
	title={A systematic study of automated program repair: Fixing 55 out of 105 bugs for \$8 each},
	author={Le Goues, Claire and Dewey-Vogt, Michael and Forrest, Stephanie and Weimer, Westley},
	booktitle={Software Engineering, 2012 34th International Conference on},
	pages={3--13},
	year={2012},
	organization={IEEE}
}


@inproceedings{wen2018context,
	title={Context-Aware Patch Generation for Better Automated Program Repair},
	author={Wen, Ming and Chen, Junjie and Wu, Rongxin and Hao, Dan and Cheung, Shing-Chi},
	year={2018},
	organization={ICSE}
}

@inproceedings{long2016analysis,
	title={An analysis of the search spaces for generate and validate patch generation systems},
	author={Long, Fan and Rinard, Martin},
	booktitle={Software Engineering (ICSE), 2016 IEEE/ACM 38th International Conference on},
	pages={702--713},
	year={2016},
	organization={IEEE}
}


@article{voas1992pie,
	title={PIE: A dynamic failure-based technique},
	author={Voas, Jeffrey M.},
	journal={IEEE Transactions on software Engineering},
	volume={18},
	number={8},
	pages={717--727},
	year={1992},
	publisher={IEEE}
}

@inproceedings{kim2013automatic,
	title={Automatic patch generation learned from human-written patches},
	author={Kim, Dongsun and Nam, Jaechang and Song, Jaewoo and Kim, Sunghun},
	booktitle={Proceedings of the 2013 International Conference on Software Engineering},
	pages={802--811},
	year={2013},
	organization={IEEE Press}
}

@article{tufano2017there,
	title={There and back again: Can you compile that snapshot?},
	author={Tufano, Michele and Palomba, Fabio and Bavota, Gabriele and Di Penta, Massimiliano and Oliveto, Rocco and De Lucia, Andrea and Poshyvanyk, Denys},
	journal={Journal of Software: Evolution and Process},
	volume={29},
	number={4},
	pages={e1838},
	year={2017},
	publisher={Wiley Online Library}
}

@inproceedings{al2014fault,
	title={Fault localization for build code errors in makefiles},
	author={Al-Kofahi, Jafar and Nguyen, Hung Viet and Nguyen, Tien N},
	booktitle={Companion Proceedings of the 36th International Conference on Software Engineering},
	pages={600--601},
	year={2014},
	organization={ACM}
}


@inproceedings{tamrawi2012symake,
	title={SYMake: a build code analysis and refactoring tool for makefiles},
	author={Tamrawi, Ahmed and Nguyen, Hoan Anh and Nguyen, Hung Viet and Nguyen, Tien N},
	booktitle={Proceedings of the 27th IEEE/ACM International Conference on Automated Software Engineering},
	pages={366--369},
	year={2012},
	organization={ACM}
}


@article{damianpredicting,
	title={Predicting Build Failures using Social Network Analysis on Developer Communication},
	author={Damian, Timo Wolf Adrian Schr{\"o}ter Daniela and Nguyen, Thanh}
}

@inproceedings{adams2007design,
	title={Design recovery and maintenance of build systems},
	author={Adams, Bram and Tromp, Herman and De Schutter, Kris and De Meuter, Wolfgang},
	booktitle={Software Maintenance, 2007. ICSM 2007. IEEE International Conference on},
	pages={114--123},
	year={2007},
	organization={IEEE}
}

@inproceedings{wei2010automated,
	title={Automated fixing of programs with contracts},
	author={Wei, Yi and Pei, Yu and Furia, Carlo A and Silva, Lucas S and Buchholz, Stefan and Meyer, Bertrand and Zeller, Andreas},
	booktitle={Proceedings of the 19th international symposium on Software testing and analysis},
	pages={61--72},
	year={2010},
	organization={ACM}
}

@inproceedings{levenshtein1966binary,
	title={Binary codes capable of correcting deletions, insertions, and reversals},
	author={Levenshtein, Vladimir I},
	booktitle={Soviet physics doklady},
	volume={10},
	number={8},
	pages={707--710},
	year={1966}
}

@inproceedings{qi2013using,
	title={Using automated program repair for evaluating the effectiveness of fault localization techniques},
	author={Qi, Yuhua and Mao, Xiaoguang and Lei, Yan and Wang, Chengsong},
	booktitle={Proceedings of the 2013 International Symposium on Software Testing and Analysis},
	pages={191--201},
	year={2013},
	organization={ACM}
}


@inproceedings{mechtaev2016angelix,
	title={Angelix: Scalable multiline program patch synthesis via symbolic analysis},
	author={Mechtaev, Sergey and Yi, Jooyong and Roychoudhury, Abhik},
	booktitle={Proceedings of the 38th international conference on software engineering},
	pages={691--701},
	year={2016},
	organization={ACM}
}


@inproceedings{nguyen2013semfix,
	title={Semfix: Program repair via semantic analysis},
	author={Nguyen, Hoang Duong Thien and Qi, Dawei and Roychoudhury, Abhik and Chandra, Satish},
	booktitle={Software Engineering (ICSE), 2013 35th International Conference on},
	pages={772--781},
	year={2013},
	organization={IEEE}
}

@inproceedings{weimer2013leveraging,
	title={Leveraging program equivalence for adaptive program repair: Models and first results},
	author={Weimer, Westley and Fry, Zachary P and Forrest, Stephanie},
	booktitle={Automated Software Engineering (ASE), 2013 IEEE/ACM 28th International Conference on},
	pages={356--366},
	year={2013},
	organization={IEEE}
}

@inproceedings{lu2016does,
  title={How does regression test prioritization perform in real-world software evolution?},
  author={Lu, Yafeng and Lou, Yiling and Cheng, Shiyang and Zhang, Lingming and Hao, Dan and Zhou, Yangfan and Zhang, Lu},
  booktitle={Software Engineering (ICSE), 2016 IEEE/ACM 38th International Conference on},
  pages={535--546},
  year={2016},
  organization={IEEE}
}

@inproceedings{hassan2018hirebuild,
	title={HireBuild: an automatic approach to history-driven repair of build scripts},
	author={Hassan, Foyzul and Wang, Xiaoyin},
	booktitle={Proceedings of the 40th International Conference on Software Engineering},
	pages={1078--1089},
	year={2018},
	organization={ACM}
}

@article{adams2008evolution,
	title={The evolution of the linux build system},
	author={Adams, Bram and De Schutter, Kris and Tromp, Herman and De Meuter, Wolfgang},
	journal={Electronic Communications of the EASST},
	volume={8},
	year={2008}
}

@article{mcintosh2012evolution,
	title={The evolution of Java build systems},
	author={Mcintosh, Shane and Adams, Bram and Hassan, Ahmed E},
	journal={Empirical Software Engineering},
	volume={17},
	number={4-5},
	pages={578--608},
	year={2012},
	publisher={Springer}
}

@inproceedings{beller2017travistorrent,
	title={Travistorrent: Synthesizing travis ci and github for full-stack research on continuous integration},
	author={Beller, Moritz and Gousios, Georgios and Zaidman, Andy},
	booktitle={Proceedings of the 14th International Conference on Mining Software Repositories},
	pages={447--450},
	year={2017},
	organization={IEEE press}
}

@inproceedings{seo2014programmers,
	title={Programmers' build errors: a case study (at google)},
	author={Seo, Hyunmin and Sadowski, Caitlin and Elbaum, Sebastian and Aftandilian, Edward and Bowdidge, Robert},
	booktitle={Proceedings of the 36th International Conference on Software Engineering},
	pages={724--734},
	year={2014},
	organization={ACM}
}

@inproceedings{rausch2017empirical,
	title={An empirical analysis of build failures in the continuous integration workflows of Java-based open-source software},
	author={Rausch, Thomas and Hummer, Waldemar and Leitner, Philipp and Schulte, Stefan},
	booktitle={Proceedings of the 14th International Conference on Mining Software Repositories},
	pages={345--355},
	year={2017},
	organization={IEEE Press}
}

@article{le2012genprog,
	title={Genprog: A generic method for automatic software repair},
	author={Le Goues, Claire and Nguyen, ThanhVu and Forrest, Stephanie and Weimer, Westley},
	journal={Ieee transactions on software engineering},
	volume={38},
	number={1},
	pages={54},
	year={2012}
}

@inproceedings{macho2018automatically,
	title={Automatically repairing dependency-related build breakage},
	author={Macho, Christian and McIntosh, Shane and Pinzger, Martin},
	booktitle={2018 IEEE 25th International Conference on Software Analysis, Evolution and Reengineering (SANER)},
	pages={106--117},
	year={2018},
	organization={IEEE}
}