\section{Related Work}\label{sec:related}
\subsection{Program Repair}
%List the exsiting APR technique
Recent years, automatic program repair is gaining increasing research interest and 
they can be broadly classified into two categories: generate-and-validate and semantics-based. 

Generate-and-validate APR techniques explore search space of fix templates and validate them heuristically.
GenProg~\cite{le2012systematic}, one of the earliest and representative generate-and-validate APR techniques, searches for correct patches via genetic programming. Different from GenProg, RSRepair~\cite{qi2014strength} randomly searches among all candidates randomly.
AE~\cite{weimer2013leveraging} uses a deterministic repair algorithm that dramatically reduces the cost in candidate search.
PAR~\cite{kim2013automatic} learns several types of fixing templates from human written patches, leverages them during candidate patch generation,  and applies patches in a randomize way.
HDRepair~\cite{le2016history} leverages historical data to help search correct patches.
CapGen~\cite{wen2018context} utilizes context information to rank mutation operators and patches, which effectively constrains the search space. 

%Semantics-based APR
Semantics-based APR techniques use constraints to generate correct-by-construction patches via formal verification or specifications.
SPR~\cite{long2015staged} leverages traditional mutation operators to generate candidate patches and it also makes use of synthesizing conditions via symbolic execution.
Prophet~\cite{long2016automatic} learns automatically from correct patches  to rank candidate patch based on SPR.
SemFix~\cite{nguyen2013semfix} derives repair constraints from a set of tests and solves repair constraints to generate a valid repair patch.
Angelix~\cite{mechtaev2016angelix} proposes a lightweight constraint to improve the scalability of semantics-based techniques.

%difference 
\ourtool{} is also one of generate-and-validate APR techniques, but different from others, our approach has following features:
(1)  \ourtool{} targets at build code fixing, while the existing target at source code.
(2) \ourtool{} presents two search strategies(inside  and outside) during patch generation.
Besides, \ourtool{} constructs a collection of an external knowledge graph from official documents and sources for candidate generation.
(3) \ourtool{} utilizes program analysis of build code during fault localization and patch generation, reducing the space of generated candidate patch.


\subsection{Build System Maintenance}
% emprical studies on build failure
Recently, researchers started to explore build system maintenance mainly (but not limited) through analyzing build failures through empirical studies, build-failure detection and fixing. 

In particular, Sul{\'\i}r et al.~\cite{sulir2016quantitative}  and Tufano et al.~\cite{tufano2017there} investigate build errors from open source projects in Java.
Hyunmin et al.~\cite{seo2014programmers} investigate build errors at Google. Both of their studies show that build failures happen frequently.

To facilitate build failure detection, Wolf et al.~\cite{damianpredicting} propose to predict build failures via
social network analysis on developer communication. Tamrawi et al.~\cite{tamrawi2012symake} propose a build code smell detection approach, which statically analyzes build code via symbolic evaluation. Besides, Adams et al.~\cite{adams2007design} utilize a flexible directed acyclic graph to model dependency graph for a build system, which may ease the understanding of a build system so as to reduce the possibility of build failure occurrence. 

Few work in the literature studies how to fix a build failure. Al-Kofahi et al~\cite{al2014fault} propose an a fault localization approach for make files, which collects and analyzes dynamic execution trace of build code. Macho et al.~\cite{macho2018automatically} design three strategies based on frequently occurring repair types to fix only dependency-related build failures for \mvn{} projects. Recently, Hassan and Wang~\cite{hassan2018hirebuild} propose a history-based automatic fixing  approach, \hirebuild{}, which learns fixing patterns from historical fixings and fits them in the buggy script. Our work also targets at build failure repairing, but it focuses on \gradle{}, which makes it different from the former two pieces of work. Our work is most related to  \hirebuild{}, but the former proposes an analysis and search based technique whereas the latter proposes a learning-based technique.

