\section{Results and Analysis}
\label{sec:results}

\begin{table}
	\centering
	\caption{Build Failure Successfully Fixed by \ourtool{} and \hirebuild{}}
	\begin{tabular}{p{3.5cm}|p{1.1cm}|p{1.3cm}|p{1.1cm}} % 控制表格的格式
		\hline
		Build Failure Category &  \ourtool{} & \hirebuild{} & Overlap\\
		\hline
		Internal Element Related & 8& 0 & 0\\
		\hline
		External Tool Option Related  & 10 & 9 & 8 \\
		\hline
		Total & 18 & 9 & 8\\
		\hline
	\end{tabular}
	\label{fixnum}
\end{table}

\subsection{RQ1: Number of Fixed Failures} \label{rq1}
Among 51 reproducible build failures, \ourtool{} successfully fixes 18 of them(35\%), whereas the state-of-art technique  \hirebuild{} fixes only 9 of them(18\%).  
\ourtool{} fixes more than 1/3 build failures, such a number is much bigger than the state-of-art technique, indicating the superior performance of the proposed approach in terms of fixed failures.
%indicating the promising future of the proposed \ourtool{}. 
In addition, among the 9 build failures fixed by \hirebuild{}, 8 are also fixed by \ourtool{}, which implies that our approach is able to fix most of the build failures \hirebuild{} fixes. More discussion on the capability of \ourtool{} over \hirebuild{} can be found in the later analysis of this section. 
Then, we analyze the cases \ourtool{} works and does not work separately in following subsections.

\begin{comment}
Moreover, as our approach is characterized by its precise bug localization, we also study the number of suspicious positions our approach finds out, i.e., the size of fault space.
%i.e., the number of $e_i$. 
The smaller this number is, it's more likely for our approach to locate a build failure precisely.
In particular, among all the 18 fixed build failures, this number is usually one (in 13 cases). Moreover, the largest value of this number is five. That is, our approach can locate a build failure precisely. 
\end{comment}


\subsubsection{Case Analysis for Successfully-Fixed Failures} \label{rq1-y}
To facilitate analysis, we categorize build failures successfully fixed by \ourtool{} according to the configuration element that the corresponding fixes deal with. 
Table~\ref{fixnum} presents the results of each category, where Columns 2 and 3 show the number of build failures fixed by \ourtool{}  and \hirebuild{} within each failure category, Column 4 presents the number of build failures fixed by both of these two techniques. 


\textbf{Internal element related failures} refer to the build failures resulting from wrong values of internal configuration elements. 
The values of internal configuration elements are often specific to the project so that their values usually vary among projects. 
Properties and files are common internal elements.

Table~\ref{exmfile} presents such a real build failure in our study and its fix generated by \ourtool{}. 
From the error message, such a failure is caused by non-existing local files. 
\ourtool{} identifies the buggy configuration in Line 56 as the bug-inducing statement based on the word ``release.properties''. As \ourtool{} cannot find fixing ingredients for insertion and update operators on this bug-inducing statement, it generates a patch by applying deletion operators to Line 56  and its affected code (Lines 57-60). Note that this patch is the same as the corresponding manual patch. 
Besides, the motivation example in section~\ref{sec:motivation} is also an internal element-related failure.

According to Table~\ref{fixnum}, \hirebuild{} does not fix any internal element related failures. 
\hirebuild{} learns patches across projects and different projects defines different internal configurations(different element names and  different element values),  \hirebuild{} cannot learn how to fix such category of failures from the history data.
On the contrary, \ourtool{} is good at fixing internal element related failures, since \ourtool{} makes use of program data-flow information for precise localization and inside searching for valid patch generation.

\begin{table}
	\centering
	\caption{Example on Build Failure Caused by Non-existing File}
	\begin{tabular}{p{0.2cm}p{7cm}}  % 控制表格的格式
		\hline
		\multicolumn{2}{l}{\textbf{Error Message}}  \\
		\hline
		\multicolumn{2}{l}{* What went wrong:}  \\
		& $>$ A problem occurred evaluating project ':app'  \\
		& $>$ /home/travis/build/yydcdut/PhotoNoter/app/release.properties (No such file or directory)*   \\
		\hline
		\hline
		\multicolumn{2}{l}{\textbf{Patch Generated by \ourtool{}}}  \\
		\hline
		55 & \qquad Properties p = new Properties() \\
		56  & - \quad  \adjustbox{bgcolor = {RGB}{250 128 114}}{p.load(new FileInputStream(project.file('release.properties')))}\\
		57  & - \quad \adjustbox{bgcolor = {RGB}{250 128 114}}{storeFile file(p.storeFile)}\\
		58  & - \quad \adjustbox{bgcolor = {RGB}{250 128 114}}{storePassword p.storePassword}\\
		59  & - \quad  \adjustbox{bgcolor = {RGB}{250 128 114}}{keyAlias p.keyAlias}\\
		60  & - \quad   \adjustbox{bgcolor = {RGB}{250 128 114}} {keyPassword p.keyPassword}\\
		\hline
	\end{tabular}
	\label{exmfile}
\end{table}


\begin{table}
	\centering
	\caption{Example A on Build Failure Caused by External Element  }
	\begin{tabular}{p{0.2cm}p{7cm}}  % 控制表格的格式
		\hline
		\multicolumn{2}{l}{\textbf{Error Message}}  \\
		\hline
		\multicolumn{2}{l}{* What went wrong:}  \\
		& $>$ Execution failed for task :PG\_Edit\_SDK:lint \\
		& $>$ Lint found errors in the project; aborting build  \\
		\hline
		\hline
		\multicolumn{2}{l}{\textbf{Patch Generated by \ourtool{}} }\\
		\hline
		85 & android \{\\
		& \quad ... \\
		94 & \quad lintOptions \{\\
		&  \quad + \quad \adjustbox{bgcolor = {RGB}{154 255 154}}{abortOnError false}\\
		95 &   \qquad \quad disable 'ExtraTranslation' \\
		96  & \quad \}\\
		&\quad  ...\\
		115 & \}\\
		\hline
	\end{tabular}
	\label{lint}
\end{table}

\textbf{External element related failures} refer to the build failures resulting from improper values of elements in external configuration, such as the options of third-party plug-ins.

Table~\ref{lint} presents such a real build failure in our study and its fix generated by \ourtool{}.
This failure is caused by error option of lint component.
\ourtool{} identifies the buggy configuration in Line 94 as the bug-revealing statement and the root cause.
Then, \ourtool{} applies outside searching and find lintOptions own a set of options(e.g., abortOnError, absolutePaths) as shown in Figure~\ref{android}.
Then, \ourtool{} enumerates all values of these options(e.g., true and false),  and combines them with insertion operator to generates candidate patches.

Table~\ref{dependency} presents another real build failure in our study and its fixes generated by \ourtool{} and \hirebuild{}. 
In particular, the error message shows that the value of ``Build Tools revision'' is wrong. 
With this message,  \ourtool{} finds the buggy configuration in the build file, which is Line 25 in the table, i.e., buildToolsVersion=\_buildToolsVersion. 
buildToolsVersion is an option of Android plug-in, and it declares the version number of build tools.
However, this line is not where the failure generates, but the failure reports. 
Based on the fault localization component, \ourtool{} identifies  the real root cause of this build failure, which is the Line 3 (i.e., \_buildToolVersion = 26.0.2). 
By using outside searching, our approach generates a correct patch by replacing the value  of \_buildToolVersion.
For comparison, we also list the patch generated by \hirebuild{} in the last row, which is different from the manual patch. 
Although this patch can also fix this build failure, such modification brings dead code (i.e., Line 3 \_buildToolsVersion=26.0.2 becomes dead code) to the build file and thus brings bad code smell to the build file. 
Moreover, on the other hand, this case also demonstrates the importance of precise fault localization in build failure fixing. 


%The external search pool for \ourtool{} is extensible and it covers most common external tools.
%\ourtool{} could fix 2 more  external tool option related failures than \hirebuild{}, because some tool options do not  exist in the training set of \hirebuild{}.


\begin{table}
	\centering
	\caption{Example  B  on Build Failure Caused by External Element}
	\begin{tabular}{p{0.2cm}p{7cm}}% 控制表格的格式
		\hline
		\multicolumn{2}{l}{\textbf{Error Message}}  \\
		\hline
		\multicolumn{2}{l}{* What went wrong:}  \\
		&$>$ A problem occurred configuring project ':lib'  \\
		&$>$ failed to find Build Tools revision 26.0.2\\
		\hline
		\hline
		\multicolumn{2}{l}{\textbf{Patch Generated by \ourtool{}}}  \\
		\hline
		2 & ext \{ \\ 
		3& - \qquad 	 \adjustbox{bgcolor = {RGB}{250 128 114}}{\_buildToolsVersion = 26.0.2} \\
		3& + \qquad 	 \adjustbox{bgcolor = {RGB}{154 255 154}}{\_buildToolsVersion = 26.0.3} \\
		4& \} \\
		&..\\
		%	& EventBusPerformance/build.gradle: \\
		24	& android \{ \\
		25	& \qquad  buildToolsVersion = \_buildToolsVersion \\
		26 	& \} \\
		\hline
		\hline
		\multicolumn{2}{l}{\textbf{Patch Generated by \hirebuild{}}}  \\
		\hline
		2	& ext \{ \\ 
		3	& \qquad 	\_buildToolsVersion = 26.0.2 \\
		4	& \} \\
		& ... \\
		%	& EventBusPerformance/build.gradle: \\
		24		& android \{ \\
		25	   &  - \qquad  \adjustbox{bgcolor = {RGB}{250 128 114}}{buildToolsVersion  = \_buildToolsVersion} \\
		25	&  + \qquad  \adjustbox{bgcolor = {RGB}{154 255 154}}{buildToolsVersion = 26.0.3} \\
		26	& \} \\
		\hline
	\end{tabular}
	\label{dependency}
\end{table}




\subsubsection{Case Analysis for the Remaining Failures}\label{rq1-n}

\begin{table}
	\centering
	\caption{Breakdown for Unsuccessful Fault Localization }
	\begin{tabular}{p{4cm}|p{2.2cm}|p{1.5cm}} % 控制表格的格式
		\hline
		Unsuccessful Step&  Causes & Number(\%) \\ \hline
		\multirow{3}{*}{Error Information  Extraction} & 	Test Failing & 14(42\%) \\ 
		&	Complication Error & 11(33\%) \\
		& Process Abnormal & 3(9\%) \\
		\hline
		\multirow{3}{*}{Bug-Revealing  Identification} & 	Remote File & 2(6\%) \\ 
		& Wrong Mapping & 1(3\%) \\
		\hline
	\end{tabular}
	\label{failreason}
\end{table}

Although \ourtool{} outperforms the state-of-art \hirebuild{} to a large extent, it does not fix all the build failures. 
Therefore, in this subsection we investigate the remaining build failures that cannot be fixed by our approach to learn its limitation in fault localization and patch generation. Among the 33 build failures that cannot be fixed by \ourtool{}, 31 cannot be fixed due to the former fault localization phrase of \ourtool{}, whereas 2 cannot be fixed due to the latter patch generation phrase. 

\textbf{Fault localization limitation.}
For the 31 unsuccessful cases caused by the limitation of fault localization, 
\ourtool{}  stops and reports no solution at the very beginning, and no patch would be generated then.
We further categorize them according to the steps in fault localization described in the approach section, and manually investigate the causes, shown by Table~\ref{failreason}.

We observe that most of unsuccessful cases (28 out of 31) are stuck in error information extraction. That is, the error message of these build failures is too abstract and contains no detailed information for localization, so that \ourtool{} can not extract buggy configuration information at all. Moreover, we classify these build failures and find that these failures are test failing, complication errors, or process abnormal. In other words, when such kinds of failures occur, the corresponding error message may not contain much information for further debugging. We list an example with error message and related manual fix in Table~\ref{test}. From this example, even experienced developers may be hard to find the relation between the error message and the buggy code. Since \ourtool{} can not extract buggy configuration from the error message, one potential solution is to utilize extra information, such as stack-trace or report files, which can be extended to \ourtool{} in future. Furthermore, it is also difficult for \hirebuild{} to fix these failures, since such fixes can hardly be learned from the history as well. 

Three unsuccessful cases result from the bug-revealing statement  identification step in \ourtool{}. In particular, in two cases, \ourtool{} cannot map the buggy configuration in the build script because the bug-revealing statement lies in a remote source file (i.e., not in local path); in one case, \ourtool{} does not locate the buggy configuration element correctly. Table~\ref{jcenter} shows the latter case. With the error message,  \ourtool{} identifies Line 8 (i.e., classpath `com.android.tools.build.gradle:3.0.0') as the buggy statement  and tries to assign a correct value for this dependency. However, the real cause is that the build script does not include a proper central repository (i.e., google()). To deal with such a build failure, \ourtool{} needs to include some extra common sense rules during the process of root cause localization. Note that this is the only build failure in our study that is fixed by \hirebuild{} but not by \ourtool{}. \hirebuild{} can fix this failure because its training set has a very similar failure which is fixed in this way, which implies that we may improve \ourtool{} by combining the learning-based strategy used by \hirebuild{}.

\textbf{Patch generation limitation.}
The remaining two cases are those whose root cause is correctly located but no correct patch is generated in the patch generation phase.  \ourtool{} does not fix such failures because their fixes require to modify plenty of lines in the build file and the modification involves complex logic. Table~\ref{huge} shows one of these two cases. In particular, \ourtool{} extracts suspicious configuration $<pom\_name, null>$ and tries to fix the value of the property `pom\_name' by update, insertion and deletion operators but the correct patch is not generated at all. The last row shows the manual patch for this build failure, which actually includes a large amount of complex modification (i.e, adding 59 lines and deleting 58 lines). Moreover,  such modification requires comprehensive understanding of the project, which is beyond the current capability of \ourtool{}. Such a failure whose fixing requires many complex modification is still an open problem in program repair~\cite{hassan2018hirebuild}, which may be further explored in the future.



\begin{comment}
\begin{table}
\centering
\caption{Failing Cause for Fault Localization Limitation}
\begin{tabular}{p{4cm}|p{3cm}} % 控制表格的格式
\hline
Failing Cause & Number(\%)  \\ \hline
Fail error information extraction &  19(58\%) \\ \hline
Huge change of build scripts & 11(33\%) \\ \hline
Other & 3(9\%)  \\ \hline
\end{tabular}
\label{failreason}
\end{table}
\end{comment}


\begin{table}
	\centering
	\caption{Example on Failing Test}
	\begin{tabular}{p{0.2cm}p{7cm}}  % 控制表格的格式
		\hline
		\multicolumn{2}{l}{\textbf{Error Message}}  \\
		\hline
		\multicolumn{2}{l}{* What went wrong:}  \\
		& $>$ Execution failed for task: library: \\
		& \qquad connectedDebugAndroidTest  \\
		& $>$There were failing tests. See the report at file: \\
		&  \qquad /home/travis/build/grandcentrix/tray/library/\\
		& \qquad build/reports/androidTests/connected/index.html \\
		\hline
		\hline
		\multicolumn{2}{l}{\textbf{Manual Fix}}  \\
		\hline
		%\; compile project(':library')  \\ 
		38 & - \adjustbox{bgcolor = {RGB}{250 128 114}}{timeOutInMs 30000 }  \\	
		38 & + \adjustbox{bgcolor = {RGB}{154 255 154}}{timeOutInMs 300000 }  \\	
		\hline
	\end{tabular}
	\label{test}
\end{table}



\begin{table}
	\centering
	\caption{Example on Wrong Mapping}
	\begin{tabular}{p{0.2cm}p{7cm}} % 控制表格的格式
		\hline
		\multicolumn{2}{l}{\textbf{Error Message}}  \\
		\hline
		\multicolumn{2}{l}{* What went wrong:}  \\
		& $>$ A problem occurred configuring root project 'MVPArms'.   \\
		& $>$ Could not resolve all files for configuration ':classpath'. \\
		& $>$ Could not find com.android.tools.build:gradle:3.0.0. \\
		\hline
		\hline
		\multicolumn{2}{l}{\textbf{	Manual Fix }}  \\
		\hline
		4	&repositories \{ \\
		5	&\qquad	jcenter() \\
		& \quad +   \adjustbox{bgcolor = {RGB}{154 255 154}}{google() }  \\
		6	& \} \\
		7	& dependencies \{\\
		8	&\qquad  classpath 'com.android.tools.build:gradle:3.0.0' \\	
		9  & \} \\
		\hline
	\end{tabular}
	\label{jcenter}
\end{table}


\begin{table}
	\centering
	\caption{Example on Unsuccessful Patch Generation}
	\begin{tabular}{p{0.2cm}p{7cm}} % 控制表格的格式
		\hline
		\multicolumn{2}{l}{\textbf{Error Message}}  \\
		\hline
		\multicolumn{2}{l}{* What went wrong:}  \\
		& $>$ A problem occurred evaluating script.   \\
		& $>$ No such property: pom\_name for class: \\
		& $>$ org.gradle.api.publication.maven.internal.pom \\
		\hline
		\hline
		\multicolumn{2}{l}{\textbf{Manual Fix}}  \\
		\hline
		29 & repositories \{ \\
		30 &+\qquad  \adjustbox{bgcolor = {RGB}{154 255 154}}{if (project.hasProperty('pom\_name')) \{}  \\
		31 &+ \qquad \adjustbox{bgcolor = {RGB}{154 255 154}}{repositories.mavenInstaller \{}\\
		38 &+ \qquad \adjustbox{bgcolor = {RGB}{154 255 154}}{...}\\
		40 &- \qquad  \adjustbox{bgcolor = {RGB}{250 128 114}}{	organization \{}\\
		48 &- \qquad \adjustbox{bgcolor = {RGB}{250 128 114}}{...}\\	
		98& \} \\
		\hline
		
	\end{tabular}
	\label{huge}
\end{table}



\subsection{RQ2: Time on Fixing Failures} \label{rq2}
Besides the number of fixed bugs, it is also interesting to study the time spent by a bug-fixing technique. Even if the existing bug-fixing techniques (including \hirebuild{} and \ourtool{}) can fix all build failures, a technique with quick response (i.e., fixing a build failure quickly and notifying incapability quickly) is preferable. Therefore, in this subsection we analyze bug-fixing time by considering both successfully-fixed failures and unsuccessfully-fixed failures. 

For the failures successfully fixed, \ourtool{} spent 143 seconds on average,  with minimum 13 seconds and maximum 616 seconds. That is, \ourtool{} can fix a build failure quickly (usually in several minutes), indicating that \ourtool{} can be used in  practice. We further draw a violin plot to compare the successfully fixing time between \ourtool{} and \hirebuild{} in Figure~\ref{fixed-time}. From this figure, neither technique spent long time in successfully-fixed cases(i.e., less than 800 seconds). Moreover, although their successfully fixing time is distributed in a close range (i.e., from several seconds to 800 seconds), the successfully fixing time of \ourtool{} concentrates in a smaller range (i.e., less than 200 seconds) than \hirebuild{}, demonstrating the slight advantage of \ourtool{} in terms of successfully fixing time. 

For the remaining unsuccessfully fixed failures, \ourtool{} usually consumes several seconds, at most 1057 seconds (i.e., around 17 minutes), before notifying its incapability. That is, \ourtool{} can notify developers its incapability quickly. However, \hirebuild{} requires much longer time (i.e., 5 hours on average and 14 hours at most) to report its incapability. In other words, with \hirebuild{} developers may waste long waiting time before finding its incapability in some build failures.


\begin{comment}
We investigate the time \ourtool{} spends respectively on successfully-fixed failures and unsuccessfully-fixed failures.

For the 18 failures successfully fixed by \ourtool{}, we find that, it spends 143 seconds on average,  with minimum 13 seconds and maximum 616 seconds.
We further draw violin plot to compare the successfully fixing time between \ourtool{} and \hirebuild{} in Figure~\ref{fixed-time}.
The figure suggests both techniques would not spend long time in successfully-fixed cases(i.e., less than 800 seconds) and their performance appears close.

For the left 33 failures which could not be fixed \ourtool{}, as mentioned in \textbf{RQ1}, 
\ourtool{} can not fix most of them(i.e., 29 of 33) because \ourtool{} is not applicable for these failures, thus, no patch is generated for these failures.
Compared to the time validating the candidate patch, the time of patch generation is much smaller.
Since patch validation needs to execute build scripts and one  execution usually takes minutes, while patch generation only takes seconds.
Thus in these unsuccessfully-fixed cases,  \ourtool{} would not consume much waiting time of developers(i.e., several seconds at most cases).
For the wort case in our dataset, it spends 1057 seconds (i.e., around 17 minutes).
But for \hirebuild{}, when it can not successfully fix a build failure, it still takes long time(e.g., 5 hours on average with maximum 14 hours )
\end{comment}


\begin{comment}
\begin{table}
\centering
\caption{Time Spend On Fixing Bugs}
\begin{tabular}{|p{1cm}|p{1cm}p{1cm}p{0.5cm}|p{1cm}p{1cm}p{0.5cm}|} % 
\hline
Bug ID &\multicolumn{3}{c|}{\hirebuild{}}&\multicolumn{3}{c|}{\ourtool{}}\\
\cline{2-7}
&Time(s) & Candidate & Fix & Time(s) & Candidate & Fix \\
\hline
1 & 2028 & 229 & N &  44 & 8 & Y \\  	\hline
2 & 1640 & 291 & N &  48  & 8  &  Y \\ 	\hline
3 & 11536 & 259 & N & 228& 7 & Y \\ 	\hline
4 & 10494 &1151 & N & 616 & 1 & Y \\	\hline
5 & 7984 & 93 &  N  &  87 & 2& Y\\ \hline
6 & 5807 & 305 & N & 69 & 1 & Y  \\	\hline
7& 7721 & 999&  N &41 &1 & Y \\	\hline
8 & 5700 &475 & N  & 603 &1 & Y \\	\hline
9 & 3320 & 401 & N & 21 &1 & Y \\	\hline
10 & 16513&1008  & N & 34& 1  & Y  \\	\hline
11 & 552 & 59 & Y & 1057& 151& N \\	\hline
12 & 800 & 71 & Y &240& 37& Y\\	\hline
13&601 &50 & Y &361 & 37 & Y \\	\hline
14&18 & 110 & Y &37&  32 &  Y \\	\hline
15&12 & 95 & Y &13& 32 & Y \\	\hline
16&38& 134& Y &70& 32& Y \\	\hline
17&17&124 & Y &19&32 &  Y\\	\hline
18&37&335 & Y&19&32 & Y \\	\hline
19&47& 332& Y &30& 32&  Y \\ \hline
Median & 1640&259& - &48 &8 & -\\ \hline
Average &3940 & 343&- &155 &24 & - \\ \hline
\end{tabular}
\label{costs}
\end{table}
\end{comment}

\subsection{RQ3: Number of Candidate Patches}
% add figure
\begin{figure}
	\begin{minipage}[t]{0.45\linewidth}
		\centering
		
		\includegraphics[width=1.5in]{plots/fixed-time.pdf}
		\caption{Fixing Time}
		\label{fixed-time}
	\end{minipage}
	\begin{minipage}[t]{0.45\linewidth}
		\centering
		
		\includegraphics[width=1.5in]{plots/fixed-ncp.pdf}
		\caption{NCP Score}
		\label{fixed-ncp}
	\end{minipage}%
\end{figure}

In this subsection, we analyze the number of candidate patches generated and evaluated before a valid patch is found in the repair process(abbreviated as NCP). 
Similar to the existing work on program repair~\cite{qi2013using}, a smaller NCP score
indicates less patches are validated during the repair process, which implies high performance.
%\dan{ask Junjie to check the proceding sentence.} 

Figure~\ref{fixed-ncp} presents a violin plot on the distribution of NCP scores for \ourtool{} and \hirebuild{}. From this figure, both techniques distribute in a small range. The NCP scores of \ourtool{} is distributed in a smaller range (i.e., 1-5). 
Moreover, in most cases (i.e., 16/18), the first candidate patch generated by \ourtool{} is exactly the correct one. Such conclusions are consistent with the observations in Section~\ref{rq2}.  
That is, as the number of candidate patches validated before correct patch is found by our \ourtool{} is small, it can fix the build failure quickly. 

Besides, we also investigate the generated patches when the corresponding repairing technique does not fix a build failure. Since none of these patches are correct,  it is also preferable to generate a small number of candidate patches. Due to the limitation of \ourtool{} (discussed in Section~\ref{rq1-n}), \ourtool{} did not find the location of a build failure in most cases (i.e., 31/33) and thus did not generate candidate patches in such cases accordingly. For the remaining two cases, \ourtool{} generated 2 and 151 patches respectively, although no correct patches are included. Similarly, \hirebuild{} generated 270 patches on average with an interval from 8 to 1352. That is, for unsuccessfully-fixed cases, the set of candidate patches generated by \ourtool{} is usually smaller than those by \hirebuild{}, implying the advantage on performance of \ourtool{}.

\begin{comment}
Following \textbf{RQ2}, we investigate the number of patches generated by \ourtool{}  respectively on successfully-fixed failures and unsuccessfully-fixed failures.

For most unsuccessfully-fixed cases except two failures, \ourtool{} would not generate any patch for the build failure and would report no solution at the very beginning.
As for the two failures, \ourtool{} generates 2 and 151 patches respectively for them but no correct patch included.
We also calculate the number of patches generated by \hirebuild{} for its unsuccessfully-fixed failures, and \hirebuild{}  generates 270 patches on average with an interval from 8 to 1352.

For successfully-fixed cases, we use the measurement NCP~\cite{qi2013using} score to evaluate the performance  of \ourtool{}.
NCP score refers to the number of candidate patches generated before a valid patch is found during the repair process.
Obviously, the lower NCP score means a better performance.
We calculate NCP score of successfully-fixed failures for \ourtool{} and \hirebuild{}, and show the distribution of NCP score via violin plot  in Figure~\ref{fixed-ncp}.
At most cases, the first patch candidate generated by \ourtool{} is exactly the correct one.
From the figure, we find \ourtool{} and \hirebuild{} are comparable in terms of NCP score for successfully-fixed failures.

In summary,  for successfully-fixed bugs, \ourtool{} spends few times of validation for candidate patches until finding the correct one; 
for unsuccessfully-fixes bugs, \ourtool{} wastes less time to report the bug which can not be fixed. 
\end{comment}




\begin{comment}


\subsection{RQ4: Fault Space}
Fault space refers to the set of code which are regarded as suspicious.
We look into the fault space identified by \ourtool{} to investigate the performance of the fault localization phase of our approach.
For the 18 failures which can be successfully fixed by \ourtool{},
the size of fault space is 1 for 13 failures, and for other 4 failures, their fault space size is 2, and the rest failure has the largest fault space, 5.
At most cases, the size of fault space is very small, which means \ourtool{} is very precise at the phase of fault localization. 

before \\ old


To further find the reason for the performance difference, we analyze the precision of  fault localization at statement level for \ourtool{} and \hirebuild{}.
However,  due to the language grammar of \gradle{}, in the same block, the line number of the independent statement will not influence the semantic meaning.
Thus, we manually check the top 10 buggy code reported by each technique to ensure the we will not miss semantically correct fault statement localization. 
For each of 19 bugs, we calculate the top rank(i.e., top 1, top 3, top 5, top 10), and sum up the results in Table~\ref{fl}.
Among 19 bugs, \ourtool{} ranks the buggy code in top1 for 17 bugs while \hirebuild{} ranks top1 for 10 bugs.
We can infer that \ourtool{} can fix 10 more bugs than \hirebuild{} mainly because \ourtool{} is more precise at fault localization.
Besides, although \hirebuild{} ranks suspicious code in top1 for 10 bugs, it fixes 9 bugs of them  in the end, which \ourtool{} generates patches which could be generated by \hirebuild{}.

\begin{table}
\centering
\caption{Fault  Localization Top Ranking}
\begin{tabular}{|p{2cm}|p{1.2cm}|p{1.2cm}|p{1.2cm}|p{1.2cm}|} % 
\hline
Technique & @1 & @3 & @5 & @10 \\ \hline
\hirebuild{} &10 & 10 & 10 & 10 \\ \hline
\ourtool{} &17  & 17 & 18 & 18 \\ \hline
\end{tabular}
\label{fl}
\end{table}
\end{comment}

