%
% The first command in your LaTeX source must be the \documentclass command.
\documentclass[sigconf]{acmart}
\usepackage{amsmath,amssymb,amsfonts}
%\usepackage{algorithm} 
%\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{booktabs}
\usepackage{color}
\usepackage{framed}
\usepackage{adjustbox}
\usepackage{comment}
\usepackage{multirow }
\usepackage[ruled]{algorithm2e}
\input{macro}

\begin{document}

\title{Program-Analysis-Driven Build Failure Fixing}
\maketitle

\begin{abstract}
	A build system is essential for modern software development and maintenance since it takes responsibility for transforming source code artifacts into executable software.
	Previous work shows that build systems break frequently during software evolution.
	Therefore, automated build-fixing techniques are in huge demand for relieving the overhead of build failures in software development. In this paper we target at a mainstream build system, \gradle{}, whose build files are more complex than the other build systems (e.g., \ant{} and \mvn{}) but are widely used in the open-source community Github. 
	
	To fix build failures resulting from \gradle{} scripts, we propose a  program-analysis-driven technique, which locates buggy configurations through program analysis and then generates potential patches via searching from the project under test as well as external resources. 
	To evaluate the proposed approach, we construct a large benchmark of 375 build failures. According to our experimental results, within comparable time, our approach successfully fixes 35\% of the reproducible build failures, while the state-of-art technique \hirebuild{} fixes only 18\% .
	%Moreover, our approach also outperforms \hirebuild{} by ?\%\lingming{put number} in terms of fixing efficiency. 
\end{abstract}


\input{intro}

\input{background}

\input{study1}

\input{study2}

\input{related}

\input{conclude}


\bibliographystyle{ACM-Reference-Format}
\bibliography{ref}

\end{document}
