

\section{Terminology}\label{Terminology}
To better illustrate the approach, this section explains involving terms.

Although using different description language(e.g., \mvn{} and \ant{} use XML, \gradle{} uses \groovy{}), different \buildtool{}s all aim at specifying which configuration artifacts need for build and how to apply the configuration artifact.
For example, build file should specify the specific version of involving third-library \denpedencies{} need for build.
Besides, build file need to specify how to apply the plug-ins by specifying value of options of the plug-in.

Abstractly speaking, all configuration-related artifacts(e.g., dependency, plug-in, options in plug-in, dependent files ) can be regarded as unified \element{}s, and build tools specify the respective values of these \element{}s.
Based on this concept,  we have follow definitions.
\begin{definition}[\Element{} pair] given a \element{} $E$ with its element name $Iden$ and one of its property value $Value$, this information could be represented as a two-tuples $<Iden, Value>$. 
\end{definition}

Typically, for different kind of \element{}s, the property values refer to different type of property.
For example, for file element, the property value often is its location path; for dependency element, the property value is the version of the dependency.
%Usually, some \element{} has more than one property values.
%For example, each plug-in has property of version and extra application options.
%Thus, each \element{} involves with more than one \element{} pairs to represent all build information about itself.
% 对confiration概念的细化，包括变量

%two types of resource elements 
According to whether the \element{} is defined by programmers themselves or not, \element{} is divided into two types: (1) external \element{}, third-party configuration artifacts; (2) internal \element{}, configuration options defined by programmers locally.
The field of property values for external \element{} are usually already-known, whose related information are usually in \repo{} or in its official document .
But for internal \element{}s, since they are defined by programmers themselves, the potential field of the property values remains unknown, which should be learned via analysis of scripts code.
Typically, most plug-ins, third-party dependencies are external elements, while program variables are internal elements.


\begin{comment}
\section{Approach} \label{approach}
%how we model the build file
Our approach models \gradle{} build scripts as a set of \element{} pairs, and the root cause of build failure is the improper value for certain \element{}.
Thus, fixing a build failure first need to locate the improper \element{} pair in script code and then to correct the respective value.

\ourtool{} consists of two parts: (1) localize the buggy \element{} pair in \gradle{} code: this part extracts the buggy \element{} pair and locates the code which assigns the wrong value to the \element{} via def-use analysis; (2) apply fixing strategies on potential buggy locations: this part fixes the buggy code via three predefined operators(i.e., insert, update, remove), and we use search strategy to decide how to update the property value for the buggy \element{}. 
For internal element, we search in \gradle{} code of the project;
For external element, we search in its official document or in \repo{}.

The details of the approach are in the following sections.

\subsection{Fault Localization}
Given a build failure, to localize the potential buggy code in build scripts consists of three steps: (1) parse error log; (2) extract buggy \element{}; (3) find code related to buggy \element{}.
% fault localization overview

\subsubsection{Parse Error  Log}
The size of build log is usually very large,\yiling{add the size} the activities and meta-log during the build procedure are all recorded such as initialization, task execution.
The essential part which helps fault localization is error exception message.
The error exception message usually looks like inTable~\ref{exm1} and ~\ref{exm2}.
Thus, following previous work on \gradle{} build failure fixing~\cite{hassan2018hirebuild}, we first extract error exception message using error indicating header in \gradle{}.


\subsubsection{Extract Buggy \Element{} Pair}
% extract fault element pair 
Based on the  error report message, \ourtool{} extracts buggy \element{} pair in the form of two-tuples defined in \emph{Definition 1}.
According to exception thrown hard code in \gradle{} source code, \ourtool{} deigns rules to extract necessary information for each type of \element{}.
For example in Table~\ref{exm1}, for dependency resolution error, $Iden$ is the name of the dependency, while $Value$ is the version of this dependency. 
In this example, the \element{} pair is $< org.grails:grails-datastore-core, 3.1.3>$.



\ourtool{} can generate two-tuples with concrete values for most \element{}s(e.g., components, tools, plug-ins) if the information are contained in error report message.
However, for some \element{}, the build failure occurs due to the empty value at the fault trigger point in \gradle{} code, where $Null$ is used to represent the property value.
For example in Table~\ref{exm2}, the property ``sonatypeUsername" is not found which causes the build failure.
Thus, for this case, the \element{} pair is $<sonatypeUsername, Null>$.


\subsubsection{Locate code related to buggy \element{}}
The next step is to find the buggy code causing the build failure.
But, as motivated in Section~\ref{motivation}, error message typically only contains the information for the bug trigger point in code,  which usually is not the real cause behind the bug needs extra analysis.
The real buggy code is the one which assigns improper values to the \element{} and causes successive impact on the bug trigger point.
Thus, after extracting the buggy \element{} from error message, we first locate the bug trigger point in code and second conduct data-flow analysis to find the code which assigns the improper value and propagates the impact to the bug trigger point. 

\emph{3.1) Find bug trigger point} 

\gradle{} scripts are written in DSL based on \groovy{} and \ourtool{} need to map the buggy \element{} to the buggy variable in scripts.
Thus, we need first find out the failure trigger point in the script.
In some cases, \gradle{} build log directly reports the location where the failure is triggered(i.e., the accurate line of the code triggering the build failure).
But in some cases, this accurate position information is not provided.
\ourtool{} needs to locate the failure trigger point by ourselves based on location information provided in error message.
Error message may contains  location information as belows: buggy root project name, buggy sub-project name, buggy task name.
\ourtool{} first searches in the filed scoped by these information by Fuzzy string matching~\cite{}\yiling{add cite}.
The matched line of code is regarded failure trigger point.
If none of these information is provided, a global search in all \gradle{} files will be conducted.
%Map Variable to Buggy \Element{} Pair
After the failure trigger point is found, \ourtool{} further analyzes the line of code to map the variable name $VAR$ to the $Iden$  to the variables in code.

\emph{3.2) Find potential buggy code} 
After finding the buggy trigger point,  \ourtool{} then applies data-flow analysis to find out the code assigning improper values for variable $VAR$, which are regarded as  the potential buggy code.
\ourtool{} first constructs an inter-procedural control-flow graph(Ab. ICFG)\yiling{add cite} based on all build scripts and second conducts a def-use chain analysis.\yiling{}

%construct ICFG
\textbf{Construct ICFG:}
We implement a lightweight ICFG generation component ourselves for following reasons: (1) there is no tool which could be applied directly for \gradle{} to generate ICFG since \gradle{} defines its own rules and partial orders than \groovy{}; (2) \gradle{} defines some rules and identifiers related closely to build procedure(e.g., task, repository), which should be handled respectively; (3) Logicality in \gradle{} is less complex than general program language (e.g., \groovy{}) since its main usage is to identify configuration and lightweight analysis is enough and efficient.

Consider the specific rules in \gradle{}, \ourtool{} constructs ICFG in a variant way for \gradle{} build scripts according to following rules .
\begin{enumerate}
	\item \textbf{Script file partial order:} \gradle defines dependency relation between scripts files.
	\item \textbf{Task partial order:} \gradle{} defines dependency relation between build tasks.
	\item \textbf{Conditional branch:}  \gradle{} defines control-flow among statements.
\end{enumerate}
Given build scripts of a project, \ourtool{} first scans all \gradle{} files to construct an  initial dependency tree $T$ based on rule $1$.
Each node in $T$ is a script file; 
Second, $T$ is refined according to rule $2$ by considering the dependency of tasks and some related nodes are refined into task granularity.
Last, $T$ is further refined via rule $3$ by considering the condition branch among statements.
By now, $T$ is ICFG for the given project with each node is one statement.

\textbf{Conduct Data-flow Analysis:}
Given ICFG $T$ and the failure trigger node $N_{trigger}$, \ourtool{} conducts a backwards def-use chain analysis from node $N_{trigger}$.
\yiling{refine the data-flow analysis}
After the data-flow analysis, $T$ is an annotated ICFG tree with four types of nodes.
\begin{itemize}
	\item \textbf{Failure Trigger Node:}  $N_{trigger}$ is the node triggering the failure.
	\item \textbf{Definition Node:} $N_{def}$ is the node assigning value to variable $VAR$.
	\item \textbf{Use Node:} $N_{use}$ is the node using variable $VAR$.
	\item \textbf{Trivial Node:} $N_{trivial}$ is the node doing nothing with variable $VAR$. 
\end{itemize}
For example, \yiling{add the example figure} the output tree is as follows.

Finally, \ourtool{} regards all $N_{def}$ nodes directly above the node $N_trigger$ as the potential failure locations.

\subsection{\textbf{Fix Strategy}}

\subsubsection{\textbf{Fix Operators}}
After locating the potential failure locations, with $T$, $N_{trigger}$, variable $VAR$, \ourtool{} designs three fix operators to fix the buggy nodes.
\begin{itemize}
	\item \textbf{Update Node:} Update the definition node $N_{def}$ in $T$  previous to $N_{trigger}$ by updating the assigning value of the definition node. 
%	For the node related to external \element{}, the field of candidate value could be gathered from \repo{}.
% For the node related to internal \element{}, the assignment values of all definition nodes of variable $VAR$ would be gathered as the candidate values for updating the node.	
	\item \textbf{Insert Node:} Insert a new definition node $N_{def}$ for variable $VAR$ in $T$ previous to $N_trigger$. 
	%As for the assignment value in definition node,  similarly, for the node related to external \element{}, the field of candidate value could be gathered from \repo{}.
	%For the node related to internal \element{}, the assignment values of all definition nodes of variable $VAR$ would be gathered as the candidate values for updating the node.	
	\item \textbf{Delete Node:} Delete the use node $N_{use}$ for variable $VAR$ in $T$ descendant to $N_{trigger}$. 
\end{itemize}

\subsubsection{\textbf{Fix Values}}
\emph{Insert Node} and \emph{Update Node} operators actually are fixing the value for the buggy element.
\ourtool{} applies search-based strategy to find th concrete fixing values for these two operators.

For external \element{}, \ourtool{} collects the candidate values from external information.
In this work, \ourtool{} collects from following sources.

\textbf{Central repository}\footnote{http://jcenter.bintray.com}: most \tp{} dependencies are recorded;

\textbf{\gradle{} DSL document} \footnote{https://docs.gradle.org/current/dsl/}: \gradle{} types, their respective properties and potential value filed are recorded.

\textbf{Android DSL document}\footnote{https://google.github.io/android-gradle-dsl/current/index.html}:  \gradle{} is official build tool for Android, thus many Android-related plug-ins and their respective properties are recorded.

For internal \element{}, \ourtool{} searches among the project and takes the values of other assigning statements as fixing values.
For example, if the operator tends to update the node for variable $VAR$, other assignment values of all definition nodes of variable $VAR$ would be gathered as the candidate values for updating the node.

\subsubsection{\textbf{Patch Generation}}
To fix the nodes, \ourtool{} applies three fix operators to generate patches  in a way described in Algorithm~\ref{algo1}.
The input of the algorithm is the annotated tree $T$ with four types of nodes generated by previous step, and the output is a queue of candidate patches generated by the algorithm.
Line $3$ and Line$6-7$ suggest that the algorithm starts to parse $T$ from failure trigger node $Node_{trigger}$ in a backwards way.
Line $14-16$ save the converging node of branch statements,  and when a path without any definition node is found(Line $8-11$),  the converging node would be backtracking as the location for insert operator.
When meeting a definition node(Line $20-23$), the parsing along this path will stop and the node will be taken as the location for update operator.
After all the parsing, patches based on delete operator are generated on the failure trigger node.
\input{algorithm.tex}

Once one patch is generated, it will be applied to the origin build file and a new build execution will be conducted.
If the build is not success, the algorithm for patch generation is continue.
%dicussion patch ranking
%illustrate the example using the algorithm
\subsection{Illustration Example}
In better illustrate the patch generation process, we apply the approach on motivation example $2$.
The error message snapshot of the bug xxxx.
The \element{} pair is $<need, null>$ and the location is line $xx$, which is the failure trigger point.
Then we could map the \element{} $need$ to the variable $ext.need$ in the script code.
To further obtain the potential failure locations, \ourtool{} construct ICFG, the segment of the ICFG is as below.
Then, a backwards def-use chain analysis is conducted from $Node_{trigger}$, and each node is annotated with its own type as below.

Based on the tree $T$, the algorithm starts parsing from $Node_{trigger}$.
The procedure is as below.
On its parse of path $A$, a definition node $A$ is meet and $Update Node$ operator is applied.
Since the related \element{} is internal element, \ourtool{} chooses the candidate value for re-assignment from other definition nodes for variable $ext.need$.
That is $ext.need = false$ from other nodes.
After the $Update Node$ operator, a new patch is generated and added to the patch candidate queue.
On its parse of path $B$, after meeting a already visited node, \ourtool{} regards path $B$ as a path without any definition for variable $ext.need$.
The $Insert Node$ operator is applied prior to the converging node (i.e., Node $X$). 
Since the related \element{} is internal element, \ourtool{} searches other definition nodes for $ext.need$ as candidate nodes.
In this example, the candidate nodes are $ext.need = false$ and $ext.need = true$.
After the $Insert Node$ operator, two new patches are generated and added to the patch candidate queue.
After the parsing process stops, \ourtool{} further applies $Delete Node$ operator on $Node_{trigger}$ and adds the newly-generated patch into the queue.
\yiling{add plot}

\end{comment}
