\section{Threats}\label{threats}
0.5p
%code error 
The major threat to internal validity lies in the implementation of \ourtool{} and scripts for data processing.
To reduce this threat, we double check the code and data.

% judge correct follow previous work
Another  threat to internal validity lies in the way how we judge a generated patch as a correct patch.
Ideally a generated patch is correct when it semantically equals to manual fix, which can not be preciously judged in an automated way during evaluation process.
Thus, our experiment adopts the similar judge criterion as previous work~\cite{hassan2018hirebuild}. 
A generated patch is considered correct if it satisfied two requirements: (1) the build task is executed successfully; (2) its build output(i.e., the size of compiled files) is as same as the output of manual fix.
This criterion might still keep some patches which violate the programmers' intention.

%data set 
One threat to the external threat lies in the dataset for evaluation, since the size of the dataset is limited, which might not be representative of real world benchmarks.
But to our knowledge, this dataset is the biggest dataset of build bugs, which could cover a large part of real-world build bugs.

%